
spring-application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///C:/Users/Lenovo/desktop/microservice_learning/work/git-localconfig-repo
#spring.profile.active=dev